<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtrfsAssistant</class>
 <widget class="QMainWindow" name="BtrfsAssistant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BTRFS-Assistant</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_btrfs">
       <attribute name="title">
        <string>BTRFS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_33">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_btrfs">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>870</width>
             <height>609</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="3" column="0">
             <widget class="QGroupBox" name="groupBox_btrfsinfo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Information</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="2" column="0" alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Used:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Allocated:  </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_btrfsallocated">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_btrfssize">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_btrfsused"/>
               </item>
               <item row="1" column="3">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0" alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Filesystem Size: </string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Free (Estimated): </string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_btrfsfree">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_btrfsmessage">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>3</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Device Selection</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_btrfsdevice">
                 <property name="text">
                  <string>Device:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_btrfsdevice">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_load">
                 <property name="text">
                  <string>Refresh BTRFS Data</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QGroupBox" name="groupBox_btools">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Internal Filesystem Statistics</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_35">
               <item row="2" column="0">
                <widget class="QLabel" name="label_btrfssys">
                 <property name="text">
                  <string>System:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_btrfsdata">
                 <property name="text">
                  <string>Data:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QProgressBar" name="progressBar_btrfsmeta">
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_btrfsmeta">
                 <property name="text">
                  <string>Metadata:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QProgressBar" name="progressBar_btrfsdata">
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QProgressBar" name="progressBar_btrfssys">
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_subvolumes">
       <attribute name="title">
        <string>BTRFS Subvolumes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBox_includesnapshots">
          <property name="text">
           <string>Include Timeshift and Snapper Snapshots</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QListWidget" name="listWidget_subvols"/>
        </item>
        <item row="0" column="3">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="pushButton_loadsubvol">
             <property name="text">
              <string>Refresh Subvolumes</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_deletesubvol">
             <property name="text">
              <string>Delete Selected</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_snapper_general">
       <attribute name="title">
        <string>Snapper</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_25">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_snapper_combo">
             <property name="text">
              <string>Select config: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_snapper_configs">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToContents</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_snapper_restore">
             <property name="text">
              <string>Restore Mode</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="pushButton_snapper_create">
             <property name="text">
              <string>New Snapshot</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/assets/assets/plus.png</normaloff>:/assets/assets/plus.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="pushButton_snapper_delete">
             <property name="text">
              <string>Delete Snapshot</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/assets/assets/minus.png</normaloff>:/assets/assets/minus.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="pushButton_restore_snapshot">
             <property name="text">
              <string>Restore Snapshot</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/assets/assets/reload.png</normaloff>:/assets/assets/reload.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTableWidget" name="tableWidget_snapper">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_snapper_settings">
       <attribute name="title">
        <string>Snapper - Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_26">
        <item row="1" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>870</width>
             <height>609</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string notr="true"/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Select config: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_snapper_config_settings"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_snapper_new_config">
                 <property name="text">
                  <string>New Config</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_snapper_delete_config">
                 <property name="text">
                  <string>Delete Config</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_snapper_save_config">
                 <property name="text">
                  <string>Save Config</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_snapper_config_display">
              <property name="title">
               <string>Config Information</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Config name: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_snapper_config_name">
                 <property name="text">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Backup path: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_snapper_backup_path">
                 <property name="text">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_snapper_config_edit">
              <property name="title">
               <string>Config Information</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Config name: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_snapper_name">
                 <property name="maxLength">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Backup path: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_snapper_path">
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_snapper_config_settings">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Snapshot Retention</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_27">
               <item row="4" column="1">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Save: </string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Weekly</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Save: </string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QSpinBox" name="spinBox_snapper_yearly"/>
               </item>
               <item row="2" column="2">
                <widget class="QSpinBox" name="spinBox_snapper_daily"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Hourly</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Yearly</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QSpinBox" name="spinBox_snapper_hourly"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Monthly</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Daily</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QSpinBox" name="spinBox_snapper_monthly"/>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Save: </string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QSpinBox" name="spinBox_snapper_weekly"/>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Save: </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Save: </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <spacer name="horizontalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Pacman</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Save:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QSpinBox" name="spinBox_snapper_pacman"/>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="checkBox_snapper_enabletimeline">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Enable timeline snapshots</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_snapperUnits">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>systemd Unit Settings</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QCheckBox" name="checkBox_snapper_timeline">
                 <property name="text">
                  <string>Snapper timeline enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">snapper-timeline.timer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_snapper_cleanup">
                 <property name="text">
                  <string>Snapper cleanup enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">snapper-cleanup.timer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_snapper_boot">
                 <property name="text">
                  <string>Snapper boot enabled</string>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">snapper-boot.timer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_SnapperUnitsApply">
                 <property name="maximumSize">
                  <size>
                   <width>1000</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Apply systemd changes</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_btrfsmaintenance">
       <attribute name="title">
        <string>Btrfs maintenance</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_bm">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>870</width>
             <height>609</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox_bmUnits">
              <property name="title">
               <string>systemd Unit Settings</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_Balance">
                 <property name="text">
                  <string>Btrfs maintenance balance timer enabled</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">btrfs-balance.timer</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBox_Defrag">
                 <property name="text">
                  <string>Btrfs maintenance defrag timer enabled</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">btrfs-defrag.timer</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_Trim">
                 <property name="text">
                  <string>Btrfs maintenance trim timer enabled</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">btrfs-trim.timer</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBox_Scrub">
                 <property name="text">
                  <string>Btrfs maintenance scrub timer enabled</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">btrfs-scrub.timer</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="checkBox_path">
                 <property name="text">
                  <string>Btrfs maintenance refresh enabled</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="actionType" stdset="0">
                  <string notr="true">service</string>
                 </property>
                 <property name="actionData" stdset="0">
                  <string notr="true">btrfsmaintenance-refresh.path</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_bmBalance">
              <property name="title">
               <string>Balance</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="2">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_bmBalanceFreq">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Balance Frequency: </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QListWidget" name="listWidget_bmBalance">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::MultiSelection</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_bmBalanceFreq"/>
               </item>
               <item row="0" column="4">
                <widget class="QCheckBox" name="checkBox_bmBalance">
                 <property name="text">
                  <string>Balance all mountpoints</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_bmBalanceSubvols">
                 <property name="text">
                  <string>Mountpoints to balance: </string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_bmScrub">
              <property name="title">
               <string>Scrub</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_bmScrubFreq"/>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="4">
                <widget class="QListWidget" name="listWidget_bmScrub">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::MultiSelection</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_bmScrubFreq">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Scrub Frequency: </string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QCheckBox" name="checkBox_bmScrub">
                 <property name="text">
                  <string>Scrub all mountpoints</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_bmScrubSubvols">
                 <property name="text">
                  <string>Mountpoints to Scrub: </string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_bmDefrag">
              <property name="title">
               <string>Defrag</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_bmDefragFreq"/>
               </item>
               <item row="1" column="5">
                <widget class="QListWidget" name="listWidget_bmDefrag">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::MultiSelection</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_bmDefragFreq">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Defrag Frequency: </string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QCheckBox" name="checkBox_bmDefrag">
                 <property name="text">
                  <string>Defrag all mountpoints</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_bmScrubSubvols_2">
                 <property name="text">
                  <string>Mountpoints to Defrag: </string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_bmApply">
              <property name="title">
               <string/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>739</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_bmApply">
                 <property name="text">
                  <string>Apply</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
